#请求时候需要验证
acks=all

#请求失败时候需要重试
retries=0

buffer.memory=33554432

partitioner.class=org.apache.kafka.clients.producer.internals.DefaultPartitioner

bootstrap.servers=192.168.3.128:2181,192.168.3.129:2181,192.168.3.127:2181

key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer